---
# tasks file for ansible-apt-sources
- block:
    - name: Installing Pre-Reqs
      apt:
        name: ["python-apt"]
        state: present
      become: true
      register: result
      until: result is successful

    - name: Updating /etc/apt/sources.list
      template:
        src: etc/apt/sources.list.j2
        dest: /etc/apt/sources.list
      become: true
      register: _apt_sources_updated

    - name: Updating apt cache
      apt:
        update_cache: true
      become: true
      when: _apt_sources_updated['changed']

  when: ansible_os_family == "Debian"
